In [9]:
import numpy as np
import pandas as pd
import pyfpgrowth

In [7]:
df = pd.read_csv('dm-end1-4.csv')
print(df.shape)
print(df.info())
display(df.head())

(1000, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Invoice  1000 non-null   object
 1   Item     1000 non-null   int64
dtypes: int64(1), object(1)
memory usage: 15.8+ KB
None

  Invoice  Item
0   T1018   173
1   T1098   109
2   T1033   116
3   T1064   198
4   T1058   161

In [3]:
df

    Invoice  Item
0     T1018   173
1     T1098   109
2     T1033   116
3     T1064   198
4     T1058   161
..      ...   ...
995   T1065   154
996   T1071   122
997   T1090   151
998   T1090   150
999   T1026   164

[1000 rows x 2 columns]

In [5]:
len(df['Invoice'].unique())

101

In [6]:
len(df['Item'].unique())

99

In [10]:
df = df.replace(np.nan, '00nan')
display(df.head())

  Invoice  Item
0   T1018   173
1   T1098   109
2   T1033   116
3   T1064   198
4   T1058   161

In [14]:
invoices = []
for r in df.groupby('Invoice'):
    s1 = set(r[1]['Item'])
    invoices.append(list(s1))
print(len(invoices))
print(invoices[:3])

101
[[162, 169, 187, 112, 116, 150, 123, 190], [196, 197, 166, 169, 170, 138, 172, 112, 145, 149, 183], [162, 197, 133, 104, 140, 142, 112, 182, 153]]

In [15]:
%time patterns = pyfpgrowth.find_frequent_patterns(invoices, 5)

Wall time: 7 ms

In [16]:
%time rules = pyfpgrowth.generate_association_rules(patterns, 0.3)

Wall time: 1e+03 µs

In [17]:
print(rules)

{(149,): ((169,), 0.5555555555555556), (169,): ((149,), 0.35714285714285715), (142,): ((133,), 0.5555555555555556), (136,): ((135,), 0.5555555555555556), (111,): ((196,), 0.5555555555555556), (196,): ((133,), 0.3333333333333333), (162,): ((182,), 0.45454545454545453), (113,): ((182,), 0.4166666666666667), (166,): ((171,), 0.35294117647058826), (171,): ((166,), 0.6), (144,): ((152,), 0.35714285714285715), (152,): ((144,), 0.45454545454545453), (135,): ((138,), 0.3), (138,): ((135,), 0.5), (187,): ((133,), 0.38461538461538464), (188,): ((135,), 0.3333333333333333)}

In [18]:
results = []
for x in rules:
    ret = [x, rules[x][0], rules[x][1]]
    results.append(ret)
df_res = pd.DataFrame(results)
df_res.columns = ['LHS', 'RHS', 'Conf']

In [19]:
display(df_res.sort_values(by='Conf', ascending=False))

       LHS     RHS      Conf
9   (171,)  (166,)  0.600000
0   (149,)  (169,)  0.555556
2   (142,)  (133,)  0.555556
3   (136,)  (135,)  0.555556
4   (111,)  (196,)  0.555556
13  (138,)  (135,)  0.500000
6   (162,)  (182,)  0.454545
11  (152,)  (144,)  0.454545
7   (113,)  (182,)  0.416667
14  (187,)  (133,)  0.384615
1   (169,)  (149,)  0.357143
10  (144,)  (152,)  0.357143
8   (166,)  (171,)  0.352941
5   (196,)  (133,)  0.333333
15  (188,)  (135,)  0.333333
12  (135,)  (138,)  0.300000

In [20]:
n_all = len(invoices)
lift = []
for i in range(df_res.shape[0]):
    rhs = df_res.at[i, 'RHS']
    conf = df_res.at[i, 'Conf']
    n_rhs = 0
    for items in invoices:
        if set(items) >= set(rhs):
            n_rhs += 1
    lift1 = conf / (n_rhs / n_all)
    lift.append(lift1)
    
df_res['Lift'] = lift

In [21]:
display(df_res.sort_values(by='Conf', ascending=False))

       LHS     RHS      Conf      Lift
9   (171,)  (166,)  0.600000  3.564706
0   (149,)  (169,)  0.555556  4.007937
2   (142,)  (133,)  0.555556  3.300654
3   (136,)  (135,)  0.555556  2.805556
4   (111,)  (196,)  0.555556  3.740741
13  (138,)  (135,)  0.500000  2.525000
6   (162,)  (182,)  0.454545  4.590909
11  (152,)  (144,)  0.454545  3.279221
7   (113,)  (182,)  0.416667  4.208333
14  (187,)  (133,)  0.384615  2.285068
1   (169,)  (149,)  0.357143  4.007937
10  (144,)  (152,)  0.357143  3.279221
8   (166,)  (171,)  0.352941  3.564706
5   (196,)  (133,)  0.333333  1.980392
15  (188,)  (135,)  0.333333  1.683333
12  (135,)  (138,)  0.300000  2.525000